# springboot-mvc-xb

./: README.md  antx.properties  pom.xml
src/main/java/com/mengka/springboot/: SpringBootMonitorStart.java
src/main/java/com/mengka/springboot/DP_ChainOfResponsibility_01/: RoadIncident.java  Taa.java
src/main/java/com/mengka/springboot/DP_Pipeline_01/: ContextHandler.java  InputDataPreChecker.java  ModelInstanceCreator.java  ModelInstanceSaver.java
src/main/java/com/mengka/springboot/DP_adapter_01/: MailNotifierAdapter.java  MailSender.java  Notifier.java
src/main/java/com/mengka/springboot/DP_bridge_01/: Circle.java  Shape.java  Taa.java
src/main/java/com/mengka/springboot/DP_factory_01/: DellFactory.java  HPFactory.java  IFactory.java  Taa.java
src/main/java/com/mengka/springboot/DP_strategy_01/: Context.java  IStrategy.java  MergeSortStrategy.java  QuickSortStrategy.java  Taa.java
src/main/java/com/mengka/springboot/a_BiFunction_01/: Taa.java  Tbb.java
src/main/java/com/mengka/springboot/activemq_03/: NocListener.java  Taa.java
src/main/java/com/mengka/springboot/bean_01/: BaicaiService.java  Mengka.java  MengkaBeanPostProcessor.java  MengkaService.java  MkBeanFactoryPostProcessor.java  applicationContext_01.java
src/main/java/com/mengka/springboot/component/: RedisComponent.java
src/main/java/com/mengka/springboot/config/: ConfigServiceBootstrapConfiguration.java  MvcConfig.java  ScheduleConfig.java
src/main/java/com/mengka/springboot/consulAdapter_01/: consulAdapter_01.java
src/main/java/com/mengka/springboot/consulAdapter_02/: consulAdapter_02.java
src/main/java/com/mengka/springboot/consul_01/: findAvailableService_01.java  register_01.java  subHealthyChange_01.java  subHealthyChange_02.java
src/main/java/com/mengka/springboot/consul_02/: get_callback_01.java  put_01.java
src/main/java/com/mengka/springboot/consul_03/: consul_raft_01.java
src/main/java/com/mengka/springboot/controller/: CommonController.java  MengkaController.java  MengkaScopeController.java  NotifyCreditResultController.java
src/main/java/com/mengka/springboot/httpAsyncClient_01/: httpAsyncClient_01.java  httpAsyncClient_02.java  httpAsyncClient_async_03.java  httpAsyncClient_async_04.java
src/main/java/com/mengka/springboot/httpAsyncClient_02/: HttpClientUtil.java  httpAsyncClient_05.java  httpAsyncClient_06.java
src/main/java/com/mengka/springboot/httpAsyncClient_https_03/: HttpsClientUtil.java  httpAsyncClient_07.java
src/main/java/com/mengka/springboot/http_01/: getHttpBody_01.java
src/main/java/com/mengka/springboot/http_02/: HttpClientUtil.java  Taa.java
src/main/java/com/mengka/springboot/http_async_01/: HttpAsyncClientUtil.java
src/main/java/com/mengka/springboot/http_async_02/: HttpAsyncClient.java  Taa.java  Tbb.java
src/main/java/com/mengka/springboot/http_async_03/: HttpAsyncClient.java
src/main/java/com/mengka/springboot/http_async_democode_04/: MozuConfig.java  MozuHttpClientPool.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_01/: HelloWorldCommand.java  Taa.java  callback_01.java
src/main/java/com/mengka/springboot/hystrix_02/: HelloWorldCommand.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_03/: RequestCacheCommand.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_04/: CommandWithFallbackViaNetwork.java  Constant.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_05/: CommandFacadeWithPrimarySecondary.java  Constant.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_collapser_01/: MengkaCollapser.java  Taa.java
src/main/java/com/mengka/springboot/hystrix_dashboard_01/: JettyServer.java  Taa.java
src/main/java/com/mengka/springboot/img_Base64_01/: img_base64_01.java
src/main/java/com/mengka/springboot/importBeanDefinitionRegistrar_01/: AppBean.java  ClientBean.java  MyBeanRegistrar.java  MyConfig.java  Taa.java
src/main/java/com/mengka/springboot/jmx_01/: Constant.java  client_01.java  server_01.java
src/main/java/com/mengka/springboot/jmx_02/: Constant.java  client_02.java  server_02.java
src/main/java/com/mengka/springboot/json_01/: MengkaDO.java  json_01.java
src/main/java/com/mengka/springboot/manager/: LimitInfoManager.java
src/main/java/com/mengka/springboot/model/: MengkaApplyRsp.java
src/main/java/com/mengka/springboot/moxie_01/: Taa.java
src/main/java/com/mengka/springboot/moxie_02/: moxie_02.java
src/main/java/com/mengka/springboot/ocr_01/: ocr_01.java
src/main/java/com/mengka/springboot/quartz_scheduler_01/: MengkaJob.java
src/main/java/com/mengka/springboot/rxJava_01/: observer_01.java  subscriber_01.java
src/main/java/com/mengka/springboot/rxJava_02/: observable_01.java  observable_02.java  observable_03.java
src/main/java/com/mengka/springboot/rxJava_03/: UserDO.java  flatMap_03.java  map_03.java  map_04.java
src/main/java/com/mengka/springboot/rxJava_scheduler_01/: scheduler_01.java
src/main/java/com/mengka/springboot/springcontext_01/: CallbackBizEnum.java  CallbackManager.java
src/main/java/com/mengka/springboot/springcontext_02/: MengkaScopeManager.java  ScopeConfig.java  ScopeEnum.java
src/main/java/com/mengka/springboot/threadPool_01/: threadPool_01.java
src/main/java/com/mengka/springboot/threadPool_02/: threadPool_02.java  threadPool_03.java
src/main/java/com/mengka/springboot/thread_callable_01/: MengkaCallable.java  thread_callable_01.java  thread_callable_02.java
src/main/java/com/mengka/springboot/thread_jdk8_01/: thread_jdk8_01.java
src/main/java/com/mengka/springboot/token_bucket_01/: Taa.java  Tbb.java
src/main/java/com/mengka/springboot/util/: GsonLocalDateAdapter.java  HttpUtils.java  OcrUtil.java
src/main/resources/: aa.xml  application.properties  logback-spring.xml_tmp2  mengka-bean.xml
src/main/resources/activemq/: activemq-context.xml  jms.properties
src/main/resources/activemq_02/: activemq-context.xml
src/main/resources/activemq_03/: activemq-context.xml
src/test/java/com/mengka/springboot/wireMock_01/: wireMockServer_01.java  (+1 more)
src/test/resources/wireMock_03/: api_data.txt
(+51 files in other folders)
