#logback-spring.xml frofile config  DEV
spring.profiles.active=PREPRODUCT
#${LOG_FILE}，Spring Boot配置文件中logging.file的值
logging.file=spring-boot2
# ${LOG_PATH}, Spring Boot配置文件中logging.path的值
logging.path=/Users/hyy044101331/logs/spring-boot

kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8077

#db
jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
jdbc.service.billing.ds.url                            = jdbc:mysql://106.14.166.45:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.service.billing.ds.username                       = root
jdbc.service.billing.ds.password                       = 544027354
jdbc.service.billing.ds.initialSize                    = 10
jdbc.service.billing.ds.maxActive                      = 15
jdbc.service.billing.ds.maxIdle                        = 16
jdbc.service.billing.ds.maxWait                        = 1000
jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
jdbc.service.billing.ds.minIdle                        = 10
jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
jdbc.service.billing.ds.testOnBorrow                   = true
jdbc.service.billing.ds.validationQuery                = select now()
jdbc.service.billing.ds.testWhileIdle                  = true
jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

job.credit.manager.cron=0 */2 * * * *

################# redis配置 ########################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.application.name=springboot-mvc-xb8077

#spring.profiles=default

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
##spring.cloud.consul.enabled=true
#spring.cloud.consul.discovery.prefer-ip-address=true
##spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.format=PROPERTIES
#spring.cloud.consul.config.prefix=service
##spring.cloud.consul.config.defaultContext=apps
#spring.cloud.consul.config.data-key=data
#
#spring.cloud.config.enabled=true

mengka.test.name=mengkaAAA11
