
url=tcp://localhost:61616

#监听NOC消息配置
#监听者客户端ID
listener_clientId = cabbage-pro-listener1
#监听的消息队列名称
listener_destination = noc_msg
#监听者会话缓存大小
listener_sessionCacheSize=20


#发送给转发程序消息配置
#发送者客户端ID
clientId=cabbage-pro1
#会话缓存大小
sessionCacheSize=10


